<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
   <!--  <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'> -->
    <!-- Latest compiled and minified JavaScript -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap/css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/font-awesome-4.2.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap-social.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Allie Deford</title>
  </head>
  <body> 
    <div id="masthead"> 
        <ul style="width: 100%; list-style-type: none; padding-left:0;">
            <li><img src="images/harlaxton.JPG" style="width: 100%; opacity: 0.5;"></li>
            <li><img src="images/me_mountain.jpg" style="width: 100%; opacity: 0.5;"></li>
            <li><img src="images/seattle.jpg" style="width: 100%; opacity: 0.5;"></li>
            <li><img src="images/ue.jpg" style="width: 100%; opacity: 0.5;"></li>
            <li><img src="images/redrock.jpg" style="width: 100%; opacity: 0.5;"></li>
            <li><img src="images/yellow_flower.jpg" style="width: 100%; opacity: 0.5;"></li>
            <li><img src="images/me_arch.jpg" style="width: 100%; opacity: 0.5;"></li> 
            <li><img src="images/purple_flowers.jpg" style="width: 100%; opacity: 0.5;"></li>
            <li><img src="images/me_and_heather.jpg" style="width: 100%; opacity: 0.5;"></li>
            <li><img src="images/ski_jackets.jpg" style="width: 100%; opacity: 0.5;"></li>
            <li><img src="images/me_graduation.jpg" style="width: 100%; opacity: 0.5;"></li>
        </ul>
    </div>
    <div style="margin-right: 300px; margin-left:10%;">
        <div style="float:right; margin-top:15px;font-style:italic;">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div> 
        <div style="clear:both;">
            <img src="images/profile.jpg" style="float:left; width:20%; border-radius:25%;">
            <div style="margin-left: 23%;">
                <h1 style="font-face: Homestead;">Allie Deford</h1>
                <h3 style="margin-top: -10px;">User Experience Professional</h3>
                <p>Student. Recent Seattle transplant. Activist. Midwest native. These are just some of the many phrases that I use to describe myself. I am currently a master's student in the Human Centered Design and Engineering department at the University of Washington in Seattle. I have an undergraduate degree in Computer Science from the University of Evansville, and I am excited to be able to use that background to inform my User Experience career. <a href="about.html">LEARN MORE</a></p> 
                <a class="btn btn-social-icon btn-twitter" href="https://twitter.com/allie_deford">
                <i class="fa fa-twitter"></i>
                 </a>
                 <a class="btn btn-social-icon btn-github" href="https://github.com/AllieDeford">
                 <i class="fa fa-github"></i>
                 </a>
                 <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/alliedeford/">
                 <i class="fa fa-linkedin"></i>
                 </a>
            </div>

        </div> 

        <div style="clear:both;"> 
            <br>
            <h2 style="font-family:Homestead Plain;">Projects</h2>
                        <div style="background: #ececec; border-radius: 10px; padding: 10px;">
                <div class="helper">
                    <img src="images/pp_personas.JPG" style="width: 27%; float:left; padding-top:10px;">
                    <div style="margin-left: 30%;">
                        <h4 style="font-weight: bold;">The Parking People</h4> 
                        <p>Finding public parking in Seattle can be a challenge, so my design team for a User-Centered Design class decided to create a prototype of a technology solution that could solve this problem. We performed user research, ideation, prototyping, and testing to develop a product that we hope people would use. <a href="parking_people.html">LEARN MORE</a></p>
                    </div>
                    <div style="clear:both;"></div>
                </div>
            </div> 
            <br>
            <div style="background: #ececec; border-radius: 10px; padding: 10px; ">
                <div class="helper">
                    <img src="images/app.jpg" style="width: 27%; float:left; padding-top:10px;">
                    <div style="margin-left: 30%;">
                        <h4 style="font-weight: bold;">APP: Advising Planning Program </h4> 
                        <p>For my undergraduate senior project, I designed a system that would turn an outdated, paper-based advising system into a modern web application. I focused on interactive prototyping and user testing in developing this tool. <a href="app.html">LEARN MORE</a></p>
                    </div>
                    <div style="clear:both;"></div>
                </div>
            </div> 
            <br>

            <div style="background: #ececec; border-radius: 10px; padding: 10px; ">
                <div class="helper">
                    <img src="images/rad.jpg" style="width: 27%; float:left; padding-top:10px;">
                    <div style="margin-left: 30%;">
                        <h4 style="font-weight: bold;">RAD Remedy</h4> 
                        <p>RAD Remedy is an open source initiative that aims to provide transgender and other gender non-conforming people with healthcare options that work with them instead of against them. I am participating in the project as a UX specialist and front-end developer. <a href="rad.html">LEARN MORE</p>
                    </div>
                    <div style="clear:both;"></div>
                </div>
            </div> 
            <br>
        </div>
    </div>
  </body>